# config/dist.cfg -- alloy default distribution configuration file
GROUP MAIN "Main"
PARAM modeldir string "models" "Default model directory"
PARAM solver enum BERKMIN "SAT solver to use"
ENUM solver MCHAFF "Use mChaff solver (enables 'next solution' option)"
ENUM solver ZCHAFF "Use zChaff solver"
ENUM solver BERKMIN "Use BerkMin solver (often fastest)"
ENUM solver RELSAT "Use relsat solver"
ENUM solver MINISAT "Use minisat solver"
PARAM sharbool bool 1 "Detect shared boolean subformulas"
PARAM skolemize bool 1 "Skolemize existential quantifiers"
PARAM skoldepth int 0 "Maximum nesting depth of universal quantifiers for skolemization"
PARAM allowhigherorder bool 0 "Allow higher-order quantifiers"
PARAM usesymm bool 1 "Add symmetry-breaking constraints"
PARAM randseed int 0 "Random seed; 0 to use current time"
PARAM primrel bool 0 "Specify primary relations"
PARAM primsplit bool 0 "Split on primary variables first"
PARAM multsol bool 0 "Enumeration of solutions"
PARAM treemod bool 0 "Remember Tree Modality"
PARAM infoMsgs bool 1 "Print progress/debug info"
PARAM statusMsgs bool 1 "Print status messages"
PARAM progressInterval int 1 "How often to print debug info"
PARAM modulePath path "models:." "Path for resolving relative module names"
PARAM maxBoolNodes int 2000000 "Max number of Boolean nodes to allocate"
PARAM maxCMem int 20000 "Max C memory to allocate (KB)"
PARAM enumBatchSize int 1 "Enumerate this many solutions at a time"
PARAM xmlAbbrev bool 0 "Generate abbreviated XML"
PARAM disableAtomization bool 0 "Sets atomic types as top-level types"
PARAM oneAtomHeuristic bool 1 "Treats types with scope of one as unscoped"
PARAM sigRefAtomHeuristic bool 0 "Treats types with no reference in field declarations as unscoped"
ENDGROUP
GROUP GUI "Appearance"
PARAM tabwidth int 2 "Tab width"
PARAM tablefont font "default" "Table font"
PARAM textfont font "default" "Text font"
PARAM treefont font "default" "Tree font"
PARAM showButtonText bool 1 "Show button text"
PARAM showErrorLocation bool 0 "Show error location"
PARAM defaultView enum Visualization "Default instance view"
ENUM defaultView Visualization "Visualization"
ENUM defaultView Tree "Tree"
ENUM defaultView Text "Text"
PARAM showTablesOnStartup bool 1 "Show the tables frame on startup"
PARAM errorColor enum Orange "Color of syntax error highlights"
ENUM errorColor Orange "Dull Orange"
ENUM errorColor Pink "Pale Pink"
ENUM errorColor Blue "Light Blue"
ENUM errorColor Yellow "Bright Yellow"
ENUM errorColor Green "Neon Green"
ENDGROUP
GROUP SYMM "Symmetry breaking"
PARAM maxComparLen int 20 "Max comparator length"
PARAM maxrand int 25 "Number of random symmetries to break"
PARAM percrand int 0 "Percent of random symmetries to break (0-100)"
PARAM matrix bool 1 "Break matrix symmetries"
PARAM dag bool 1 "Break DAG symmetries"
PARAM singletonsFirst bool 0 "Put unary singletons first in lex-leader symmetry breaking"
PARAM disjSing bool 0 "Break disjoint-singletons symmetry"
PARAM subscope bool 0 "Break subscope symmetry"
ENDGROUP
GROUP DEVEL "Experimental options"
PARAM bindir string "" "Where to find platform-specific binaries for dotbin"
PARAM compalloc bool 0 "Compact variable allocation"
PARAM ringsymm bool 0 "Special symmetry-breaking for stable_mutex_ring"
PARAM gaugevarord bool 0 "Gauge variable order"
PARAM regexec bool 1 "Execute commands during regression tests"
PARAM caching bool 1 "Use caching during translation"
PARAM javacnf bool 1 "Translate to CNF directly in Java"
PARAM quantremover bool 1 "Simplify universally quantified formulas"
PARAM iden bool 0 "Use only identity symmetry"
PARAM chkleaf enum ignore "Do aggressive checking of LeafId validity"
ENUM chkleaf ignore "Ignore suspicious LeafIds"
ENUM chkleaf warn "Print warnings about suspicious LeafIds"
ENUM chkleaf err "Abort over suspicious LeafIds"
PARAM logging enum Never "Logging"
ENUM logging Always "Always"
ENUM logging Ask "Ask Every Time"
ENUM logging Never "Never"
PARAM loginterval int 10 "How many analyses to post in a log"
PARAM unsatCoreStyle enum Syntactic "Unsat core display style"
ENUM unsatCoreStyle Syntactic "Syntactic: paragraph / line / token"
ENUM unsatCoreStyle HitCount "Hit Count: literals in set of clauses"
ENUM unsatCoreStyle Uniform "Uniform: all gray"
PARAM hitCountStyle enum literalCountNoClauseDuplication "Unsat core hit count algorithm/heuristic"
ENUM hitCountStyle literalCountNaive "Naive Literal Count: Look at only one copy of each core clause, count total number of literals"
ENUM hitCountStyle literalCountSmart "Smart Literal Count: Look at all clause uses in proof, count total number of literals"
ENUM hitCountStyle clauseCount "Clause Count:Look at all clause uses in proof"
PARAM JavaUcore bool 1 "Use Java core extraction (v.s. C++)"
ENDGROUP
